SERVER_HOST = "${DEV_SERVER_HOST}"
SERVER_PORT = "${DEV_SERVER_PORT}"
EOS_CHAIN_ID = "${DEV_EOS_CHAIN_ID}"
EOS_RPC_PROTOCOL = "${EOS_RPC_PROTOCOL}"
EOS_RPC_HOST = "${EOS_RPC_HOST}"
EOS_RPC_PORT = "${EOS_RPC_PORT}"
TAPOS_MANAGER_INTERVAL_MINS = "${TAPOS_MANAGER_INTERVAL_MINS}"
EDEN_CONTRACT_ACCOUNT = "${DEV_EDEN_CONTRACT_ACCOUNT}"
IPFS_PINATA_JWT = "${DEV_IPFS_PINATA_JWT}"

SUBCHAIN_EDEN_CONTRACT = "${DEV_SUBCHAIN_EDEN_CONTRACT}"
SUBCHAIN_TOKEN_CONTRACT = "${DEV_SUBCHAIN_TOKEN_CONTRACT}"
SUBCHAIN_AA_CONTRACT = "${DEV_SUBCHAIN_AA_CONTRACT}"
SUBCHAIN_AA_MARKET_CONTRACT = "${DEV_SUBCHAIN_AA_MARKET_CONTRACT}"
SUBCHAIN_WASM = "${DEV_SUBCHAIN_WASM}"
SUBCHAIN_STATE = "${SUBCHAIN_STATE}"

DFUSE_API_KEY = "${DFUSE_API_KEY}"
DFUSE_API_NETWORK = "${DEV_DFUSE_API_NETWORK}"
DFUSE_AUTH_NETWORK = "${DEV_DFUSE_AUTH_NETWORK}"
DFUSE_FIRST_BLOCK = "${DFUSE_FIRST_BLOCK}"
DFUSE_JSON_TRX_FILE = "${DEV_DFUSE_JSON_TRX_FILE}"
DFUSE_INTERVAL = ${DFUSE_INTERVAL}

# serverpays config
SERVER_PAYS_PRIVATE_KEY = "${DEV_SERVER_PAYS_PRIVATE_KEY}"
SERVER_PAYS_ACCOUNT = "${DEV_SERVER_PAYS_ACCOUNT}"
SERVER_PAYS_PERMISSION = "${DEV_SERVER_PAYS_PERMISSION}"
SERVER_PAYS_NOOP_CONTRACT = "${DEV_SERVER_PAYS_NOOP_CONTRACT}"
SERVER_PAYS_NOOP_ACTION = "${DEV_SERVER_PAYS_NOOP_ACTION}"
SERVER_PAYS_CREATE_ABI = "${DEV_SERVER_PAYS_CREATE_ABI}"

SESSIONS_ENABLE = "${SESSIONS_ENABLE}"
