{
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "member_status_type",
            "type": "uint8"
        },
        {
            "new_type_name": "contract_stage_type",
            "type": "uint8"
        }
    ],
    "structs": [
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "genesis",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "string"
                },
                {
                    "name": "community_symbol",
                    "type": "symbol"
                },
                {
                    "name": "minimum_donation",
                    "type": "asset"
                },
                {
                    "name": "initial_members",
                    "type": "name[]"
                },
                {
                    "name": "genesis_video",
                    "type": "string"
                },
                {
                    "name": "auction_starting_bid",
                    "type": "asset"
                },
                {
                    "name": "auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global_v0",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "string"
                },
                {
                    "name": "minimum_donation",
                    "type": "asset"
                },
                {
                    "name": "auction_starting_bid",
                    "type": "asset"
                },
                {
                    "name": "auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "stage",
                    "type": "contract_stage_type"
                }
            ]
        },
        {
            "name": "memberstats",
            "base": "",
            "fields": [
                {
                    "name": "active_members",
                    "type": "uint16"
                },
                {
                    "name": "pending_members",
                    "type": "uint16"
                },
                {
                    "name": "completed_waiting_inductions",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "member_status_type"
                },
                {
                    "name": "nft_template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "induction_v0",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "endorsements",
                    "type": "uint32"
                },
                {
                    "name": "created_at",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        },
        {
            "name": "endorsement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "endorser",
                    "type": "name"
                },
                {
                    "name": "induction_id",
                    "type": "uint64"
                },
                {
                    "name": "endorsed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "new_member_profile",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "social",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inductinit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "inductprofil",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        },
        {
            "name": "inductvideo",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "video",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inductendorse",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "induction_data_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "inductcancel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "genesis",
            "type": "genesis",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "inductinit",
            "type": "inductinit",
            "ricardian_contract": ""
        },
        {
            "name": "inductprofil",
            "type": "inductprofil",
            "ricardian_contract": ""
        },
        {
            "name": "inductvideo",
            "type": "inductvideo",
            "ricardian_contract": ""
        },
        {
            "name": "inductendorse",
            "type": "inductendorse",
            "ricardian_contract": ""
        },
        {
            "name": "inductcancel",
            "type": "inductcancel",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "member",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "induction",
            "type": "induction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "endorsement",
            "type": "endorsement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "memberstats",
            "type": "memberstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": [],
    "variants": [
        {
            "name": "induction",
            "types": ["induction_v0"]
        },
        {
            "name": "global",
            "types": ["global_v0"]
        }
    ]
}
