{
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "member_status_type",
            "type": "uint8"
        }
    ],
    "structs": [
        {
            "name": "block_timestamp",
            "base": "",
            "fields": [
                {
                    "name": "slot",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "member_status_type"
                },
                {
                    "name": "nft_template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "induction",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                },
                {
                    "name": "endorsements",
                    "type": "name[]"
                },
                {
                    "name": "created_at",
                    "type": "block_timestamp"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        },
        {
            "name": "new_member_profile",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "social",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inductinit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "inductprofil",
            "base": "",
            "fields": [
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "inductinit",
            "type": "inductinit",
            "ricardian_contract": ""
        },
        {
            "name": "inductprofil",
            "type": "inductprofil",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "member",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "induction",
            "type": "induction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": [],
    "variants": []
}
