NEXT_PUBLIC_EOS_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "https"
NEXT_PUBLIC_EOS_RPC_HOST = "waxtestnet.greymass.com"
NEXT_PUBLIC_EOS_RPC_PORT = "443"
NEXT_PUBLIC_AA_HUB_URL = "https://wax-test.atomichub.io"
NEXT_PUBLIC_AA_BASE_URL = "https://test.wax.api.atomicassets.io/atomicassets/v1"
NEXT_PUBLIC_AA_CONTRACT = "atomicassets"
NEXT_PUBLIC_AA_COLLECTION_NAME = "edenmembers1"
NEXT_PUBLIC_AA_SCHEMA_NAME = "edenmembers1"
NEXT_PUBLIC_APP_SHORT_NAME = "eden-community-app"
NEXT_PUBLIC_APP_NAME = "Eden Community App"
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "edenmembers1"
